#region Prolog

#****Begin: Generated Statements***
CUBEDESTROY('Y2Ksales');
DIMENSIONDESTROY('location');
DIMENSIONCREATE('location');
DIMENSIONSORTORDER('location','','','ByInput','Ascending');
CUBECREATE('Y2Ksales','actvsbud','location','model','account1','month');
OldCubeLogChanges = CUBEGETLOGCHANGES('Y2Ksales');
CUBESETLOGCHANGES('Y2Ksales', 0);
#****End: Generated Statements****
#endregion
#region Metadata

#****Begin: Generated Statements***
DIMENSIONELEMENTINSERT('location','',V3,'n');
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
CellPutN(V7,'Y2Ksales',V2,V3,V4,V5,V6);
#****End: Generated Statements****

ASCIIOUTPUT('C:\y2ksales_models.cma',V4);
#endregion
#region Epilog
#****Begin: Generated Statements***
CUBESETLOGCHANGES('Y2Ksales', OldCubeLogChanges);
#****End: Generated Statements****
#endregion